<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con-1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .con-1 h1{
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000000;
        }
        body{
            background-color: #f0efef;
        }

        :root{
             --main-color: #ecf0f1;
             --point-color: #555;
             --size: 5px;
        }

        .loader {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0; left: 0;
            display: flex;
            align-items: center;
            align-content: center; 
            justify-content: center;  
            z-index: 100000;
        }

         .loader__element {
             border-radius: 100%;
             border: var(--size) solid var(--point-color);
             margin: calc(var(--size)*2);
        }

        .loader__element:nth-child(1) {
            animation: preloader .6s ease-in-out alternate infinite;
        }
        .loader__element:nth-child(2) {
            animation: preloader .6s ease-in-out alternate .2s infinite;
        }

        .loader__element:nth-child(3) {
            animation: preloader .6s ease-in-out alternate .4s infinite;
        }

        @keyframes preloader {
            100% { transform: scale(2); }
        }
    </style>
</head>
<body>
    <div class="con-1">
        <h1>Contact Updated Succesfully</h1><br>
       <h1><i class="bi bi-hand-thumbs-up-fill"></i></h1>
        <div class="loader">
            <span class="loader__element"></span>
            <span class="loader__element"></span>
            <span class="loader__element"></span>
        </div>
        
    </div>
    
</body>
</html>